; the name of your theme if not set the current dir name will  be used
; for example if your theme live in "color-schema/vivid" then "vivid" will be used as name of theme
name= Dark

;your translaion domain if not set the 'defualt' domain will be used
;the domain will be used to translate the theme name
domain= default

; colors preview (4 colors)
colors []= #000
colors []= #000
colors []= #ccc
colors []= #3399ff

; icons colors preview (4 colors)
icons []= #000
icons []= #000
icons []= #ccc
icons []= #3399ff